<html>
  <head>
    <title>TITLE IN TAB</title>
    <style>
     
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      input[type="text"], input[type="email"] {
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
        font-size: 1rem;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      input[type="submit"] {
        width: 150px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        font-size: 1rem;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>TITLE</h1>
    <form action="https://prod-XX.westeurope.logic.azure.com:443/workflows/XXX/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XXX" method="post" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Name">
      <input type="email" name="email" placeholder="Email">
      <input type="file" name="attachment" multiple>
      <input type="submit" value="Send">
    </form>
  </body>
</html>
